# LAUTARO-DIESEL-ECOMMERCE

./: README.md  pom.xml
BACKEND/: .gitignore  README.md  pom.xml
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/: LautaroDieselEcommerceApplication.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/config/: BaseResponse.java  JwtTokenUtil.java  MercadoPagoInitializer.java  SecurityConfig.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/: ProductoController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/descuento/: DescuentoController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/imagen/: ImagenProductoController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/login/: AuthController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/orden/: OrdenController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/pago/: MercadoPagoController.java  PagoController.java  PagoItemsController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/precioController/: PrecioController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/producto/: CategoriaController.java  MarcaController.java  ProductoController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/recuperar_clave/: PasswordRecoveryController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/report/: ReportsController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/rol/: RolController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/roleAssigne/: RoleAssigneController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/stock/: StockAdminController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/controller/usuario/: UsuarioController.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/descuento/: DescuentoDto.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/imagen/: ImagenProductoDto.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/login/: LoginRequest.java  LoginResponse.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/orden/: ItemOrdenDto.java  OrdenRequestDto.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/pago/: CrearPreferenciaRequest.java  CrearPreferenciaResponse.java  PagoFullDto.java  PagoItemDto.java  PagoStatusResponse.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/producto/: CategoriaDto.java  MarcaDto.java  ProductoDto.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/recuperar_clave/: PasswordRecoveryRequest.java  ResetPasswordRequest.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/report/: TopItemDto.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/stock/: CrearSolicitudReposicionRequest.java  CrearSolicitudReposicionResponse.java  StockLowItemDto.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/usuario/: UsuarioCreateDto.java  UsuarioDto.java  UsuarioUpdateDto.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/dto/usuario_roles/: RoleAssignRequest.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/entity/descuento/: DescuentoEntity.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/entity/imagen/: ImagenProductoEntity.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/entity/orden/: ItemOrdenEntity.java  OrdenEntity.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/entity/pago/: PagoEntity.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/entity/producto/: CategoriaEntity.java  MarcaEntity.java  ProductoEntity.java  VarianteEntity.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/entity/recuperar_clave/: RecuperacionClaveEntity.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/entity/usuario/: RolEntity.java  UsuarioEntity.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/repository/descuento/: DescuentoRepository.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/repository/imagen/: ImagenProductoRepository.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/repository/orden/: ItemOrdenRepository.java  OrdenRepository.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/repository/pago/: PagoRepository.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/repository/producto/: CategoriaRepository.java  MarcaRepository.java  ProductoRepository.java  VarianteRepository.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/repository/recuperar_clave/: RecuperacionClaveRepository.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/repository/usuario/: RolRepository.java  UsuarioRepository.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/service/: AuthService.java  CategoriaService.java  DescuentoService.java  ImagenProductoService.java  MarcaService.java  MercadoPagoService.java  OrdenService.java  PasswordRecoveryService.java  PrecioService.java  ProductoService.java  RolService.java  StockService.java  UsuarioRoleService.java
BACKEND/src/main/java/com/example/LautaroDieselEcommerce/service/impl/: AuthServiceImpl.java  CategoriaServiceImpl.java  DescuentoServiceImpl.java  GmailServiceImpl.java  ImagenProductoServiceImpl.java  MarcaServiceImpl.java  MercadoPagoServiceImpl.java  OrdenServiceImpl.java  PasswordRecoveryServiceImpl.java  (+6 more)
BACKEND/src/main/resources/: application.properties  credentials.json
(+104 files in other folders)
