# CONFIGURACIÓN GENERAL
spring.application.name=LautaroDieselEcommerce


# CONEXIÓN A BASE DE DATOS (SQL SERVER)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECOMMERCELAUTARODIESEL;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tesis
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#  CONFIGURACIÓN JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# CONFIGURACIÓN JWT
jwt.secret=MI_CLAVE_SECRETA_SUPER_SEGURA_123456
jwt.expiration=86400000


# CONFIGURACIÓN RECUPERACIÓN DE CONTRASEÑA
# Tiempo de expiración del token (en minutos)
app.password-reset.expiration-minutes=60

# URL base del frontend para construir el enlace de recuperación
app.frontend.base-url=http://localhost:4200


# CONFIGURACIÓN DE CORREO (GMAIL)

# --- Si usás GMAIL, usá estas propiedades ---
# Requiere generar una ?clave de aplicación? en tu cuenta de Google
# (https://myaccount.google.com/apppasswords)

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tu_correo@gmail.com
#spring.mail.password=tu_clave_de_aplicacion_gmail
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


#  CONFIGURACIÓN DE CORREO (HOTMAIL / OUTLOOK)

# --- Si usás HOTMAIL / OUTLOOK, usá estas propiedades ---
#  Si tenés verificación en dos pasos, generá una ?contraseña de aplicación?
# desde https://account.live.com/security

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tbreppe@hotmail.com
spring.mail.password=TU_CONTRASEÑA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#  LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
